<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My FIrst Webpage</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,100&display=swap" rel="stylesheet">

    <style type="text/css">
        
        #box
        {
            background-color: rgba(94, 13, 54, 0.918);
            padding: 20px;
            font-family: 'Hanken Grotesk', sans-serif;
            color: rgb(245, 245, 245);
            font-size: 25px;
            text-align: center;

            margin: 20px 50px 4px 50px;
            border: 5px rgb(75, 17, 55) solid;
        }
        #box2
        {
            background-color: rgb(54, 53, 53);
            color: aliceblue;
            padding: 50px;  
            margin: 20px 50px 4px 50px;
            border: 5px rgb(102, 98, 100) solid;
            font-family: 'Hanken Grotesk', sans-serif;
            font-weight: bolder;
            text-align: center;
        }



    </style>
</head>
<body bgcolor="202020">

<div id="box">
    <h1 >Carita Lindfors</h1>
</div>
<div id="box2">
    <p> </p>
    <p>This is my first webpage using HTML.</p>
    <p>Here's nothing to see.</p>
    <p></p>
    <img src="./Pärstä.jpeg" width="250px">
    <p>Check my <a href="https://www.linkedin.com/in/carita-lindfors"><img src="./linkedin-logo.png" width="70"></a> for more information you don't want to see.</p>
</div>

</body>
</html>